[ 0 ] L= 11 (D) R= 18 (D) p= 0.00252525 e= 2 n= 62
[ 1 ] L= 3 (G) R= 32 (D) p= 1 e= 2 n= 3
[ 2 ] L= 50 (G) R= 7 (D) p= 1 e= 2 n= 3
[ 3 ] L= 11 (G) R= 30 (G) p= 0 e= 0 n= 2
[ 4 ] L= 10 (G) R= 17 (G) p= 0 e= 0 n= 2
[ 5 ] L= 12 (D) R= 43 (D) p= 0.3125 e= 5 n= 8
[ 6 ] L= 2 (G) R= 26 (G) p= 0 e= 0 n= 2
[ 7 ] L= 51 (G) R= 52 (G) p= 0 e= 0 n= 2
[ 8 ] L= 3 (D) R= 13 (G) p= 1 e= 2 n= 3
[ 9 ] L= 39 (D) R= 33 (D) p= 0.0833333 e= 2 n= 10
[ 10 ] L= 53 (D) R= 25 (D) p= 0 e= 0 n= 43
[ 11 ] L= 0 (G) R= 10 (D) p= 0.0465116 e= 2 n= 44
[ 12 ] L= 30 (D) R= 45 (D) p= 0 e= 0 n= 4
[ 13 ] L= 42 (D) R= 48 (G) p= 1 e= 2 n= 3
[ 14 ] L= 20 (D) R= 47 (G) p= 0 e= 0 n= 6
[ 15 ] L= 51 (D) R= 9 (D) p= 0 e= 0 n= 14
[ 16 ] L= 15 (D) R= 27 (D) p= 0.0952381 e= 4 n= 17
[ 17 ] L= 54 (G) R= 55 (G) p= 1 e= 1 n= 2
[ 18 ] L= 37 (D) R= 36 (D) p= 0.0714286 e= 4 n= 18
[ 19 ] L= 29 (D) R= 31 (D) p= 1 e= 4 n= 4
[ 20 ] L= 47 (D) R= 12 (G) p= 1 e= 4 n= 5
[ 21 ] L= 40 (D) R= 19 (D) p= 0.113636 e= 5 n= 15
[ 22 ] L= 53 (G) R= 38 (D) p= 1 e= 2 n= 3
[ 23 ] L= 4 (D) R= 15 (G) p= 1 e= 2 n= 3
[ 24 ] L= 54 (D) R= 44 (D) p= 0.0833333 e= 1 n= 7
[ 25 ] L= 21 (D) R= 24 (D) p= 0.00952381 e= 1 n= 22
[ 26 ] L= 22 (D) R= 61 (G) p= 0 e= 0 n= 4
[ 27 ] L= 52 (D) R= 41 (G) p= 1 e= 2 n= 3
[ 28 ] L= 23 (D) R= 16 (G) p= 1 e= 3 n= 4
[ 29 ] L= 25 (G) R= 29 (G) p= 1 e= 1 n= 2
[ 30 ] L= 22 (G) R= 23 (G) p= 1 e= 1 n= 2
[ 31 ] L= 28 (G) R= 31 (G) p= 0 e= 0 n= 2
[ 32 ] L= 4 (G) R= 5 (G) p= 1 e= 1 n= 2
[ 33 ] L= 34 (D) R= 39 (G) p= 0.4 e= 2 n= 6
[ 34 ] L= 28 (D) R= 38 (G) p= 0 e= 0 n= 5
[ 35 ] L= 32 (G) R= 33 (G) p= 1 e= 1 n= 2
[ 36 ] L= 2 (D) R= 58 (G) p= 0.333333 e= 1 n= 4
[ 37 ] L= 5 (D) R= 58 (D) p= 0 e= 0 n= 14
[ 38 ] L= 56 (G) R= 60 (G) p= 1 e= 1 n= 2
[ 39 ] L= 41 (D) R= 59 (D) p= 1 e= 4 n= 4
[ 40 ] L= 57 (D) R= 49 (D) p= 0 e= 0 n= 11
[ 41 ] L= 7 (G) R= 18 (G) p= 0 e= 0 n= 2
[ 42 ] L= 46 (G) R= 49 (G) p= 0 e= 0 n= 2
[ 43 ] L= 50 (D) R= 59 (G) p= 0 e= 0 n= 4
[ 44 ] L= 45 (G) R= 13 (D) p= 0.333333 e= 1 n= 4
[ 45 ] L= 35 (G) R= 57 (G) p= 1 e= 1 n= 2
[ 46 ] L= 6 (D) R= 24 (G) p= 0.5 e= 1 n= 3
[ 47 ] L= 8 (D) R= 36 (G) p= 0 e= 0 n= 4
[ 48 ] L= 43 (G) R= 44 (G) p= 1 e= 1 n= 2
[ 49 ] L= 14 (D) R= 14 (G) p= 0.666667 e= 4 n= 7
[ 50 ] L= 35 (D) R= 34 (G) p= 1 e= 2 n= 3
[ 51 ] L= 1 (G) R= 1 (D) p= 0.666667 e= 2 n= 4
[ 52 ] L= 6 (G) R= 40 (G) p= 1 e= 1 n= 2
[ 53 ] L= 16 (D) R= 56 (D) p= 0.0294118 e= 2 n= 21
[ 54 ] L= 42 (G) R= 48 (D) p= 1 e= 2 n= 3
[ 55 ] L= 19 (G) R= 21 (G) p= 1 e= 1 n= 2
[ 56 ] L= 60 (D) R= 20 (G) p= 1 e= 3 n= 4
[ 57 ] L= 46 (D) R= 27 (G) p= 1 e= 3 n= 4
[ 58 ] L= 26 (D) R= 17 (D) p= 0.25 e= 2 n= 6
[ 59 ] L= 8 (G) R= 9 (G) p= 1 e= 1 n= 2
[ 60 ] L= 55 (D) R= 37 (G) p= 0 e= 0 n= 3
