[ 0 ] L= 124 (D) R= 201 (D) p= 0.00725446 e= 13 n= 263
[ 1 ] L= 231 (D) R= 48 (G) p= 0.115385 e= 3 n= 27
[ 2 ] L= 49 (G) R= 133 (D) p= 0 e= 0 n= 6
[ 3 ] L= 217 (D) R= 108 (G) p= 0.5 e= 1 n= 3
[ 4 ] L= 106 (D) R= 52 (G) p= 0.444444 e= 4 n= 10
[ 5 ] L= 138 (D) R= 9 (D) p= 0 e= 0 n= 14
[ 6 ] L= 230 (D) R= 32 (G) p= 0 e= 0 n= 3
[ 7 ] L= 171 (G) R= 227 (G) p= 1 e= 1 n= 2
[ 8 ] L= 250 (D) R= 187 (G) p= 1 e= 5 n= 6
[ 9 ] L= 39 (G) R= 108 (D) p= 1 e= 2 n= 3
[ 10 ] L= 131 (D) R= 212 (G) p= 0.416667 e= 5 n= 13
[ 11 ] L= 91 (D) R= 248 (G) p= 0.333333 e= 2 n= 7
[ 12 ] L= 244 (D) R= 3 (G) p= 1 e= 3 n= 4
[ 13 ] L= 65 (D) R= 4 (D) p= 0.00425532 e= 4 n= 104
[ 14 ] L= 252 (D) R= 201 (G) p= 0 e= 0 n= 3
[ 15 ] L= 78 (D) R= 163 (G) p= 0.25 e= 1 n= 5
[ 16 ] L= 141 (G) R= 166 (G) p= 0 e= 0 n= 2
[ 17 ] L= 45 (D) R= 197 (G) p= 0.333333 e= 1 n= 4
[ 18 ] L= 76 (G) R= 233 (G) p= 1 e= 1 n= 2
[ 19 ] L= 27 (G) R= 241 (D) p= 0 e= 0 n= 3
[ 20 ] L= 17 (G) R= 18 (G) p= 1 e= 1 n= 2
[ 21 ] L= 78 (G) R= 121 (G) p= 0 e= 0 n= 2
[ 22 ] L= 137 (G) R= 138 (G) p= 1 e= 1 n= 2
[ 23 ] L= 127 (D) R= 256 (G) p= 0 e= 0 n= 3
[ 24 ] L= 182 (D) R= 226 (D) p= 0.0196078 e= 1 n= 20
[ 25 ] L= 219 (D) R= 2 (G) p= 0.2 e= 1 n= 6
[ 26 ] L= 62 (G) R= 166 (D) p= 0.333333 e= 1 n= 4
[ 27 ] L= 162 (D) R= 154 (G) p= 0.333333 e= 1 n= 4
[ 28 ] L= 58 (D) R= 90 (G) p= 0.117647 e= 2 n= 18
[ 29 ] L= 216 (D) R= 38 (G) p= 0.173913 e= 4 n= 24
[ 30 ] L= 234 (D) R= 16 (D) p= 0.666667 e= 4 n= 5
[ 31 ] L= 130 (G) R= 179 (G) p= 0 e= 0 n= 2
[ 32 ] L= 124 (G) R= 216 (G) p= 0 e= 0 n= 2
[ 33 ] L= 194 (G) R= 17 (D) p= 1 e= 4 n= 5
[ 34 ] L= 82 (G) R= 179 (D) p= 1 e= 2 n= 3
[ 35 ] L= 206 (D) R= 77 (G) p= 0 e= 0 n= 3
[ 36 ] L= 252 (G) R= 63 (D) p= 1 e= 2 n= 3
[ 37 ] L= 156 (G) R= 98 (D) p= 1 e= 2 n= 3
[ 38 ] L= 13 (D) R= 68 (D) p= 0 e= 0 n= 193
[ 39 ] L= 21 (D) R= 79 (G) p= 1 e= 2 n= 3
[ 40 ] L= 222 (G) R= 223 (G) p= 1 e= 1 n= 2
[ 41 ] L= 190 (D) R= 258 (G) p= 0 e= 0 n= 8
[ 42 ] L= 13 (G) R= 62 (D) p= 1 e= 2 n= 3
[ 43 ] L= 218 (G) R= 60 (D) p= 1 e= 2 n= 3
[ 44 ] L= 214 (D) R= 82 (D) p= 0.0277778 e= 6 n= 35
[ 45 ] L= 195 (G) R= 167 (D) p= 0 e= 0 n= 3
[ 46 ] L= 229 (D) R= 106 (G) p= 0.0491803 e= 3 n= 62
[ 47 ] L= 23 (G) R= 199 (D) p= 0.25 e= 1 n= 5
[ 48 ] L= 213 (D) R= 235 (D) p= 0.0266667 e= 2 n= 20
[ 49 ] L= 173 (D) R= 102 (G) p= 0.5 e= 1 n= 3
[ 50 ] L= 134 (D) R= 48 (D) p= 0.00740741 e= 4 n= 47
[ 51 ] L= 109 (D) R= 202 (D) p= 0 e= 0 n= 7
[ 52 ] L= 224 (D) R= 256 (D) p= 1 e= 4 n= 4
[ 53 ] L= 215 (D) R= 173 (G) p= 1 e= 2 n= 3
[ 54 ] L= 126 (D) R= 111 (D) p= 0.138889 e= 5 n= 12
[ 55 ] L= 228 (D) R= 73 (D) p= 0.0025974 e= 1 n= 46
[ 56 ] L= 121 (D) R= 66 (D) p= 0 e= 0 n= 14
[ 57 ] L= 47 (D) R= 37 (G) p= 0.8 e= 4 n= 6
[ 58 ] L= 136 (D) R= 70 (D) p= 0 e= 0 n= 17
[ 59 ] L= 169 (D) R= 204 (G) p= 0.4 e= 2 n= 6
[ 60 ] L= 231 (G) R= 232 (G) p= 1 e= 1 n= 2
[ 61 ] L= 46 (G) R= 47 (G) p= 0 e= 0 n= 2
[ 62 ] L= 14 (G) R= 16 (G) p= 0 e= 0 n= 2
[ 63 ] L= 253 (G) R= 254 (G) p= 1 e= 1 n= 2
[ 64 ] L= 20 (D) R= 81 (D) p= 1 e= 4 n= 4
[ 65 ] L= 242 (D) R= 104 (D) p= 0 e= 0 n= 94
[ 66 ] L= 113 (D) R= 93 (G) p= 0.75 e= 3 n= 5
[ 67 ] L= 157 (D) R= 148 (G) p= 1 e= 2 n= 3
[ 68 ] L= 66 (G) R= 233 (D) p= 0.0454545 e= 4 n= 89
[ 69 ] L= 153 (D) R= 27 (D) p= 0.208333 e= 10 n= 16
[ 70 ] L= 12 (G) R= 143 (D) p= 1 e= 4 n= 5
[ 71 ] L= 161 (D) R= 219 (G) p= 1 e= 3 n= 4
[ 72 ] L= 154 (D) R= 174 (G) p= 0.25 e= 1 n= 5
[ 73 ] L= 87 (D) R= 188 (D) p= 0.0645161 e= 8 n= 35
[ 74 ] L= 163 (D) R= 120 (G) p= 1 e= 2 n= 3
[ 75 ] L= 22 (G) R= 170 (G) p= 0 e= 0 n= 2
[ 76 ] L= 209 (D) R= 70 (G) p= 1 e= 2 n= 3
[ 77 ] L= 93 (D) R= 237 (G) p= 0.5 e= 1 n= 3
[ 78 ] L= 75 (D) R= 83 (D) p= 0 e= 0 n= 4
[ 79 ] L= 44 (D) R= 43 (D) p= 0.047619 e= 5 n= 38
[ 80 ] L= 80 (G) R= 239 (D) p= 0 e= 0 n= 4
[ 81 ] L= 19 (G) R= 20 (G) p= 0 e= 0 n= 2
[ 82 ] L= 137 (D) R= 226 (G) p= 0.571429 e= 4 n= 8
[ 83 ] L= 83 (G) R= 210 (G) p= 0 e= 0 n= 2
[ 84 ] L= 59 (D) R= 22 (D) p= 0 e= 0 n= 8
[ 85 ] L= 99 (D) R= 74 (G) p= 1 e= 4 n= 5
[ 86 ] L= 67 (G) R= 152 (G) p= 1 e= 1 n= 2
[ 87 ] L= 159 (D) R= 102 (D) p= 0 e= 0 n= 31
[ 88 ] L= 180 (D) R= 146 (G) p= 1 e= 2 n= 3
[ 89 ] L= 152 (D) R= 36 (D) p= 0.0588235 e= 3 n= 20
[ 90 ] L= 205 (G) R= 229 (G) p= 0 e= 0 n= 2
[ 91 ] L= 149 (D) R= 37 (D) p= 0 e= 0 n= 6
[ 92 ] L= 111 (G) R= 142 (G) p= 0 e= 0 n= 2
[ 93 ] L= 236 (G) R= 247 (G) p= 0 e= 0 n= 2
[ 94 ] L= 214 (G) R= 215 (G) p= 1 e= 1 n= 2
[ 95 ] L= 1 (D) R= 236 (D) p= 0 e= 0 n= 31
[ 96 ] L= 144 (D) R= 221 (G) p= 0.333333 e= 1 n= 4
[ 97 ] L= 103 (G) R= 89 (D) p= 0.1 e= 2 n= 21
[ 98 ] L= 157 (G) R= 159 (G) p= 1 e= 1 n= 2
[ 99 ] L= 76 (D) R= 165 (G) p= 0.333333 e= 1 n= 4
[ 100 ] L= 234 (G) R= 238 (D) p= 1 e= 2 n= 3
[ 101 ] L= 8 (D) R= 172 (D) p= 0 e= 0 n= 10
[ 102 ] L= 142 (D) R= 114 (D) p= 0.25 e= 4 n= 10
[ 103 ] L= 134 (G) R= 249 (G) p= 0 e= 0 n= 2
[ 104 ] L= 95 (D) R= 54 (D) p= 0.0215054 e= 8 n= 43
[ 105 ] L= 72 (G) R= 96 (G) p= 0 e= 0 n= 2
[ 106 ] L= 132 (D) R= 174 (D) p= 0.0714286 e= 1 n= 9
[ 107 ] L= 255 (D) R= 160 (G) p= 0.5 e= 1 n= 3
[ 108 ] L= 41 (G) R= 43 (G) p= 0 e= 0 n= 2
[ 109 ] L= 232 (D) R= 225 (D) p= 0 e= 0 n= 5
[ 110 ] L= 0 (G) R= 112 (G) p= 0 e= 0 n= 2
[ 111 ] L= 146 (D) R= 57 (G) p= 1 e= 5 n= 6
[ 112 ] L= 61 (D) R= 65 (G) p= 0.5 e= 1 n= 3
[ 113 ] L= 251 (D) R= 237 (D) p= 0.75 e= 3 n= 4
[ 114 ] L= 45 (G) R= 64 (G) p= 1 e= 1 n= 2
[ 115 ] L= 165 (D) R= 196 (D) p= 0 e= 0 n= 10
[ 116 ] L= 193 (G) R= 225 (G) p= 1 e= 1 n= 2
[ 117 ] L= 44 (G) R= 112 (D) p= 0.666667 e= 2 n= 4
[ 118 ] L= 175 (D) R= 151 (G) p= 0.222222 e= 2 n= 10
[ 119 ] L= 261 (D) R= 67 (D) p= 0.166667 e= 1 n= 5
[ 120 ] L= 71 (G) R= 133 (G) p= 1 e= 1 n= 2
[ 121 ] L= 245 (D) R= 195 (D) p= 0.277778 e= 5 n= 9
[ 122 ] L= 119 (D) R= 135 (G) p= 1 e= 5 n= 6
[ 123 ] L= 120 (D) R= 97 (D) p= 0.142857 e= 6 n= 23
[ 124 ] L= 50 (D) R= 211 (D) p= 0.000305406 e= 3 n= 256
[ 125 ] L= 249 (D) R= 262 (G) p= 1 e= 2 n= 3
[ 126 ] L= 198 (D) R= 42 (G) p= 0.6 e= 3 n= 6
[ 127 ] L= 242 (G) R= 244 (G) p= 1 e= 1 n= 2
[ 128 ] L= 208 (D) R= 34 (G) p= 0.0193237 e= 4 n= 208
[ 129 ] L= 221 (D) R= 223 (D) p= 0.666667 e= 4 n= 5
[ 130 ] L= 168 (D) R= 243 (G) p= 0.285714 e= 2 n= 8
[ 131 ] L= 211 (G) R= 192 (D) p= 0.272727 e= 3 n= 12
[ 132 ] L= 184 (D) R= 9 (G) p= 0.333333 e= 2 n= 7
[ 133 ] L= 51 (G) R= 80 (D) p= 0.25 e= 1 n= 5
[ 134 ] L= 227 (D) R= 140 (D) p= 0.0277778 e= 2 n= 27
[ 135 ] L= 94 (G) R= 136 (G) p= 1 e= 1 n= 2
[ 136 ] L= 212 (D) R= 176 (G) p= 0.0909091 e= 1 n= 12
[ 137 ] L= 141 (D) R= 191 (G) p= 0.166667 e= 1 n= 7
[ 138 ] L= 151 (D) R= 36 (G) p= 0.5 e= 5 n= 11
[ 139 ] L= 24 (G) R= 53 (G) p= 1 e= 1 n= 2
[ 140 ] L= 92 (D) R= 143 (G) p= 1 e= 2 n= 3
[ 141 ] L= 99 (G) R= 181 (D) p= 0.4 e= 2 n= 6
[ 142 ] L= 117 (D) R= 26 (D) p= 0 e= 0 n= 8
[ 143 ] L= 42 (D) R= 15 (G) p= 0.333333 e= 1 n= 4
[ 144 ] L= 220 (G) R= 40 (D) p= 0 e= 0 n= 3
[ 145 ] L= 189 (D) R= 167 (G) p= 0.428571 e= 3 n= 8
[ 146 ] L= 3 (D) R= 260 (D) p= 0.166667 e= 1 n= 5
[ 147 ] L= 51 (D) R= 178 (G) p= 0.428571 e= 3 n= 8
[ 148 ] L= 161 (G) R= 175 (G) p= 1 e= 1 n= 2
[ 149 ] L= 103 (D) R= 183 (G) p= 1 e= 2 n= 3
[ 150 ] L= 19 (D) R= 257 (D) p= 0.333333 e= 2 n= 5
[ 151 ] L= 64 (D) R= 57 (D) p= 0.0416667 e= 1 n= 10
[ 152 ] L= 118 (D) R= 11 (D) p= 0.0285714 e= 2 n= 17
[ 153 ] L= 115 (D) R= 31 (D) p= 0 e= 0 n= 12
[ 154 ] L= 28 (G) R= 34 (D) p= 0.333333 e= 1 n= 4
[ 155 ] L= 240 (D) R= 259 (G) p= 0.25 e= 1 n= 5
[ 156 ] L= 46 (D) R= 178 (D) p= 0.00967742 e= 6 n= 72
[ 157 ] L= 147 (G) R= 255 (G) p= 0 e= 0 n= 2
[ 158 ] L= 186 (G) R= 189 (G) p= 1 e= 1 n= 2
[ 159 ] L= 145 (D) R= 246 (D) p= 0.0384615 e= 4 n= 21
[ 160 ] L= 60 (G) R= 184 (G) p= 0 e= 0 n= 2
[ 161 ] L= 18 (D) R= 217 (G) p= 0 e= 0 n= 3
[ 162 ] L= 176 (D) R= 180 (G) p= 0 e= 0 n= 3
[ 163 ] L= 118 (G) R= 182 (G) p= 0 e= 0 n= 2
[ 164 ] L= 253 (D) R= 172 (G) p= 0 e= 0 n= 3
[ 165 ] L= 86 (D) R= 153 (G) p= 1 e= 2 n= 3
[ 166 ] L= 7 (D) R= 228 (G) p= 1 e= 2 n= 3
[ 167 ] L= 196 (G) R= 198 (G) p= 1 e= 1 n= 2
[ 168 ] L= 100 (D) R= 207 (D) p= 0.0833333 e= 1 n= 7
[ 169 ] L= 197 (D) R= 32 (D) p= 0 e= 0 n= 5
[ 170 ] L= 14 (D) R= 199 (G) p= 0.666667 e= 2 n= 4
[ 171 ] L= 135 (D) R= 52 (D) p= 0 e= 0 n= 6
[ 172 ] L= 90 (D) R= 183 (D) p= 1 e= 4 n= 4
[ 173 ] L= 101 (G) R= 109 (G) p= 0 e= 0 n= 2
[ 174 ] L= 33 (G) R= 50 (G) p= 1 e= 1 n= 2
[ 175 ] L= 41 (D) R= 150 (G) p= 0.375 e= 3 n= 9
[ 176 ] L= 129 (G) R= 155 (G) p= 0 e= 0 n= 2
[ 177 ] L= 61 (G) R= 202 (G) p= 0 e= 0 n= 2
[ 178 ] L= 194 (D) R= 241 (G) p= 0.555556 e= 5 n= 10
[ 179 ] L= 84 (G) R= 85 (G) p= 0 e= 0 n= 2
[ 180 ] L= 144 (G) R= 209 (G) p= 0 e= 0 n= 2
[ 181 ] L= 170 (D) R= 224 (G) p= 0 e= 0 n= 5
[ 182 ] L= 71 (D) R= 10 (D) p= 0 e= 0 n= 17
[ 183 ] L= 206 (G) R= 207 (G) p= 0 e= 0 n= 2
[ 184 ] L= 187 (D) R= 193 (D) p= 0.375 e= 3 n= 6
[ 185 ] L= 243 (D) R= 190 (G) p= 0.5 e= 1 n= 3
[ 186 ] L= 155 (D) R= 203 (D) p= 0 e= 0 n= 8
[ 187 ] L= 8 (G) R= 21 (G) p= 0 e= 0 n= 2
[ 188 ] L= 63 (G) R= 107 (D) p= 1 e= 3 n= 4
[ 189 ] L= 15 (D) R= 148 (D) p= 0.5 e= 5 n= 7
[ 190 ] L= 104 (G) R= 122 (D) p= 0 e= 0 n= 7
[ 191 ] L= 230 (G) R= 261 (G) p= 0 e= 0 n= 2
[ 192 ] L= 186 (D) R= 77 (D) p= 0.166667 e= 4 n= 11
[ 193 ] L= 10 (G) R= 6 (D) p= 1 e= 3 n= 4
[ 194 ] L= 130 (D) R= 257 (G) p= 0.375 e= 3 n= 9
[ 195 ] L= 200 (D) R= 89 (G) p= 1 e= 2 n= 3
[ 196 ] L= 171 (D) R= 116 (G) p= 0.666667 e= 4 n= 7
[ 197 ] L= 5 (G) R= 218 (D) p= 1 e= 2 n= 3
[ 198 ] L= 139 (D) R= 74 (D) p= 0 e= 0 n= 5
[ 199 ] L= 25 (G) R= 35 (D) p= 0.666667 e= 2 n= 4
[ 200 ] L= 88 (G) R= 169 (G) p= 0 e= 0 n= 2
[ 201 ] L= 258 (D) R= 98 (G) p= 0.5 e= 3 n= 7
[ 202 ] L= 145 (G) R= 177 (G) p= 1 e= 1 n= 2
[ 203 ] L= 94 (D) R= 239 (G) p= 1 e= 2 n= 3
[ 204 ] L= 72 (D) R= 53 (D) p= 0.133333 e= 2 n= 8
[ 205 ] L= 81 (G) R= 125 (G) p= 0 e= 0 n= 2
[ 206 ] L= 35 (G) R= 100 (G) p= 0 e= 0 n= 2
[ 207 ] L= 23 (D) R= 251 (G) p= 1 e= 3 n= 4
[ 208 ] L= 38 (D) R= 56 (D) p= 0.00592154 e= 16 n= 207
[ 209 ] L= 68 (G) R= 164 (G) p= 0 e= 0 n= 2
[ 210 ] L= 105 (D) R= 97 (G) p= 0.5 e= 1 n= 3
[ 211 ] L= 128 (D) R= 158 (G) p= 0.0144231 e= 3 n= 209
[ 212 ] L= 147 (D) R= 88 (D) p= 0.333333 e= 8 n= 11
[ 213 ] L= 185 (D) R= 158 (D) p= 0.166667 e= 1 n= 5
[ 214 ] L= 85 (D) R= 220 (D) p= 0.0181818 e= 2 n= 27
[ 215 ] L= 86 (G) R= 132 (G) p= 0 e= 0 n= 2
[ 216 ] L= 5 (D) R= 247 (D) p= 0 e= 0 n= 23
[ 217 ] L= 54 (G) R= 56 (G) p= 1 e= 1 n= 2
[ 218 ] L= 6 (G) R= 7 (G) p= 0 e= 0 n= 2
[ 219 ] L= 12 (D) R= 238 (G) p= 0 e= 0 n= 5
[ 220 ] L= 24 (D) R= 116 (D) p= 0 e= 0 n= 22
[ 221 ] L= 58 (G) R= 168 (G) p= 0 e= 0 n= 2
[ 222 ] L= 254 (D) R= 73 (G) p= 0.25 e= 1 n= 5
[ 223 ] L= 59 (G) R= 160 (D) p= 1 e= 2 n= 3
[ 224 ] L= 114 (G) R= 181 (G) p= 0 e= 0 n= 2
[ 225 ] L= 259 (D) R= 208 (G) p= 0.5 e= 1 n= 3
[ 226 ] L= 191 (D) R= 235 (G) p= 1 e= 2 n= 3
[ 227 ] L= 25 (D) R= 28 (D) p= 0.0555556 e= 6 n= 24
[ 228 ] L= 84 (D) R= 164 (D) p= 0.375 e= 9 n= 11
[ 229 ] L= 79 (D) R= 123 (D) p= 0 e= 0 n= 61
[ 230 ] L= 11 (G) R= 123 (G) p= 0 e= 0 n= 2
[ 231 ] L= 29 (D) R= 248 (D) p= 0.145833 e= 7 n= 26
[ 232 ] L= 1 (G) R= 91 (G) p= 1 e= 1 n= 2
[ 233 ] L= 69 (D) R= 156 (D) p= 0 e= 0 n= 88
[ 234 ] L= 177 (D) R= 203 (G) p= 1 e= 2 n= 3
[ 235 ] L= 101 (D) R= 33 (D) p= 0.08 e= 4 n= 15
[ 236 ] L= 49 (D) R= 107 (G) p= 1 e= 3 n= 4
[ 237 ] L= 95 (G) R= 128 (G) p= 0 e= 0 n= 2
[ 238 ] L= 245 (G) R= 250 (G) p= 1 e= 1 n= 2
[ 239 ] L= 205 (D) R= 126 (G) p= 1 e= 2 n= 3
[ 240 ] L= 213 (G) R= 125 (D) p= 0 e= 0 n= 4
[ 241 ] L= 69 (G) R= 87 (G) p= 1 e= 1 n= 2
[ 242 ] L= 55 (D) R= 129 (D) p= 0.0217391 e= 5 n= 51
[ 243 ] L= 110 (G) R= 113 (G) p= 1 e= 1 n= 2
[ 244 ] L= 110 (D) R= 4 (G) p= 1 e= 2 n= 3
[ 245 ] L= 150 (D) R= 29 (G) p= 1 e= 5 n= 6
[ 246 ] L= 204 (D) R= 30 (D) p= 0 e= 0 n= 13
[ 247 ] L= 2 (D) R= 39 (D) p= 0.333333 e= 6 n= 9
[ 248 ] L= 26 (G) R= 40 (G) p= 1 e= 1 n= 2
[ 249 ] L= 246 (G) R= 260 (G) p= 1 e= 1 n= 2
[ 250 ] L= 185 (G) R= 96 (D) p= 0 e= 0 n= 5
[ 251 ] L= 92 (G) R= 127 (G) p= 0 e= 0 n= 2
[ 252 ] L= 192 (G) R= 240 (G) p= 0 e= 0 n= 2
[ 253 ] L= 139 (G) R= 140 (G) p= 0 e= 0 n= 2
[ 254 ] L= 210 (D) R= 200 (G) p= 0 e= 0 n= 4
[ 255 ] L= 131 (G) R= 162 (G) p= 0 e= 0 n= 2
[ 256 ] L= 115 (G) R= 117 (G) p= 0 e= 0 n= 2
[ 257 ] L= 30 (G) R= 31 (G) p= 0 e= 0 n= 2
[ 258 ] L= 222 (D) R= 75 (G) p= 0.8 e= 4 n= 6
[ 259 ] L= 122 (G) R= 188 (G) p= 0 e= 0 n= 2
[ 260 ] L= 55 (G) R= 119 (G) p= 1 e= 1 n= 2
[ 261 ] L= 105 (G) R= 149 (G) p= 1 e= 1 n= 2
