[ 0 ] L= 9 (D) R= 14 (D) p= 0.0347222 e= 10 n= 34
[ 1 ] L= 1 (G) R= 8 (D) p= 1 e= 7 n= 8
[ 2 ] L= 32 (D) R= 15 (G) p= 0 e= 0 n= 6
[ 3 ] L= 18 (D) R= 12 (D) p= 0 e= 0 n= 10
[ 4 ] L= 25 (G) R= 28 (G) p= 0 e= 0 n= 2
[ 5 ] L= 3 (G) R= 13 (D) p= 1 e= 2 n= 3
[ 6 ] L= 24 (G) R= 27 (G) p= 0 e= 0 n= 2
[ 7 ] L= 17 (D) R= 29 (G) p= 0.666667 e= 2 n= 4
[ 8 ] L= 2 (D) R= 13 (G) p= 0 e= 0 n= 7
[ 9 ] L= 21 (D) R= 22 (G) p= 0.133333 e= 2 n= 16
[ 10 ] L= 11 (D) R= 18 (G) p= 0 e= 0 n= 15
[ 11 ] L= 23 (D) R= 21 (G) p= 0.769231 e= 10 n= 14
[ 12 ] L= 6 (D) R= 4 (D) p= 0 e= 0 n= 4
[ 13 ] L= 7 (G) R= 12 (G) p= 0 e= 0 n= 2
[ 14 ] L= 30 (D) R= 20 (D) p= 0.125 e= 4 n= 18
[ 15 ] L= 26 (D) R= 10 (G) p= 0 e= 0 n= 5
[ 16 ] L= 4 (G) R= 5 (G) p= 0 e= 0 n= 2
[ 17 ] L= 19 (G) R= 25 (D) p= 0 e= 0 n= 3
[ 18 ] L= 27 (D) R= 7 (D) p= 0 e= 0 n= 6
[ 19 ] L= 8 (G) R= 17 (G) p= 1 e= 1 n= 2
[ 20 ] L= 30 (G) R= 32 (G) p= 1 e= 1 n= 2
[ 21 ] L= 0 (G) R= 28 (D) p= 1 e= 14 n= 15
[ 22 ] L= 2 (G) R= 5 (D) p= 1 e= 3 n= 4
[ 23 ] L= 24 (D) R= 26 (G) p= 0 e= 0 n= 13
[ 24 ] L= 19 (D) R= 3 (D) p= 0 e= 0 n= 12
[ 25 ] L= 31 (G) R= 33 (G) p= 1 e= 1 n= 2
[ 26 ] L= 16 (D) R= 31 (D) p= 1 e= 4 n= 4
[ 27 ] L= 16 (G) R= 20 (G) p= 1 e= 1 n= 2
[ 28 ] L= 29 (D) R= 15 (D) p= 0 e= 0 n= 14
[ 29 ] L= 1 (D) R= 11 (G) p= 0.125 e= 1 n= 9
[ 30 ] L= 10 (D) R= 23 (G) p= 1 e= 15 n= 16
[ 31 ] L= 6 (G) R= 9 (G) p= 0 e= 0 n= 2
[ 32 ] L= 22 (D) R= 14 (G) p= 0 e= 0 n= 5
