[ 0 ]	8530	P= 6	N= 2 8 (G) 14 (G) 
[ 1 ]	5864	P= 7	N= 2 5 (G) 6 (G) 
[ 2 ]	5815	P= 7	N= 2 7 (G) 11 (G) 
[ 3 ]	6473	P= 12	N= 2 32 (G) 29 (G) 
[ 4 ]	9096	P= 12	N= 2 9 (G) 31 (G) 
[ 5 ]	8426	P= 15	N= 2 26 (G) 25 (G) 
[ 6 ]	7587	P= 8	N= 3 3 (G) 4 (G) 0 (D) 
[ 7 ]	5633	P= 11	N= 3 1 (D) 2 (D) 17 (G) 
[ 8 ]	7474	P= 9	N= 4 6 (D) 18 (G) 20 (G) 22 (G) 
[ 9 ]	7475	P= 10	N= 2 2 (G) 8 (D) 
[ 10 ]	6252	P= 11	N= 2 9 (D) 13 (G) 
[ 11 ]	5752	P= 13	N= 3 10 (D) 7 (D) 12 (G) 
[ 12 ]	7163	P= 14	N= 13 4 (D) 3 (D) 10 (G) 28 (G) 33 (G) 15 (G) 16 (G) 19 (G) 21 (G) 23 (G) 24 (G) 30 (G) 27 (G) 
[ 13 ]	7639	P= 16	N= 2 1 (G) 11 (D) 
[ 14 ]	8194	P= 15	N= 2 12 (D) 34 (G) 
[ 15 ]	6617	P= 16	N= 2 14 (D) 5 (D) 
[ 16 ]	10001	P= -1	N= 2 13 (D) 15 (D) 
